<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChooseActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_40"
                    android:src="@drawable/back_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/signIn_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_71"
                    android:textSize="@dimen/sp_24"
                    android:text="@string/you_are_a"
                    android:textColor="@color/green"
                    android:fontFamily="@font/inter"
                    app:layout_constraintTop_toBottomOf="@id/back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <ImageView
                    android:id="@+id/choose_student"
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="@dimen/dp_160"
                    android:layout_marginTop="@dimen/dp_50"
                    android:src="@drawable/not_choose_stu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signIn_logo"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:id="@+id/choose_counselor"
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="@dimen/dp_160"
                    android:layout_marginTop="@dimen/dp_77"
                    android:src="@drawable/not_choose_coun"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/choose_student"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continueBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_77"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:fontFamily="@font/inter"
                    android:background="@drawable/signin_btn_radius"
                    android:textAllCaps="false"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintTop_toBottomOf="@id/choose_counselor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</layout>