<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.student.StudentInfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:background="@color/grey95">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_34"
                    android:layout_marginStart="@dimen/dp_30"
                    android:fontFamily="@font/inter"
                    android:text="@string/my_information"
                    android:textSize="@dimen/sp_21"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <RelativeLayout
                    android:id="@+id/rl_tv"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_110"
                    android:layout_marginTop="@dimen/dp_29"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_img"
                        android:layout_width="@dimen/dp_110"
                        android:layout_height="@dimen/dp_110"
                        android:src="@drawable/empty_img"/>
                    <ImageView
                        android:id="@+id/iv_upload_img"
                        android:layout_width="@dimen/dp_43"
                        android:layout_height="@dimen/dp_43"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:src="@drawable/upload_img"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/con1"
                    style="@style/HeadingTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/country"
                    app:layout_constraintTop_toBottomOf="@id/rl_tv"
                    app:layout_constraintStart_toStartOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_15"
                    app:layout_constraintTop_toBottomOf="@id/con1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:id="@+id/sInfo_country_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"
                        android:textColorHint="@color/ocean_buble"
                        android:fontFamily="@font/inter"
                        android:padding="@dimen/sp_10"
                        android:background="@drawable/edit_input_radius"
                        android:layout_marginHorizontal="@dimen/dp_30"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                   <!-- <ImageView
                        android:layout_width="@dimen/dp_13"
                        android:layout_height="7dp"
                        android:src="@drawable/select_up_arrow"
                        android:layout_marginEnd="@dimen/dp_50"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>-->
                    <Spinner
                        android:id="@+id/country_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginHorizontal="@dimen/dp_30"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/sc1"
                    style="@style/HeadingTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school"
                    app:layout_constraintTop_toBottomOf="@id/cons1"
                    app:layout_constraintStart_toStartOf="parent" />
                <EditText
                    android:id="@+id/school_et"
                    style="@style/InformationEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:hint="@string/school_name"
                    app:layout_constraintTop_toBottomOf="@id/sc1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/yr1"
                    style="@style/HeadingTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    app:layout_constraintTop_toBottomOf="@id/school_et"
                    app:layout_constraintStart_toStartOf="parent" />
                <EditText
                    android:id="@+id/year_et"
                    style="@style/InformationEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="@string/yyyy"
                    app:layout_constraintTop_toBottomOf="@id/yr1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/mj1"
                    style="@style/HeadingTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/major"
                    app:layout_constraintTop_toBottomOf="@id/year_et"
                    app:layout_constraintStart_toStartOf="parent" />
                <EditText
                    android:id="@+id/major_et"
                    style="@style/InformationEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:hint="@string/major"
                    app:layout_constraintTop_toBottomOf="@id/mj1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/gp1"
                    style="@style/HeadingTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gpa"
                    app:layout_constraintTop_toBottomOf="@id/major_et"
                    app:layout_constraintStart_toStartOf="parent" />
                <EditText
                    android:id="@+id/gpa_et"
                    style="@style/InformationEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:hint="@string/gpa"
                    android:inputType="numberDecimal"
                    app:layout_constraintTop_toBottomOf="@id/gp1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/t1"
                    style="@style/HeadingTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    app:layout_constraintTop_toBottomOf="@id/gpa_et"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/ln1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/t1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <EditText
                        android:id="@+id/test_major_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_weight="4"
                        android:fontFamily="@font/inter"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"
                        android:textColorHint="@color/ocean_buble"
                        android:background="@drawable/edit_input_radius"
                        android:hint="@string/major"
                        />
                    <EditText
                        android:id="@+id/test_score_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="6"
                        android:fontFamily="@font/inter"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"
                        android:textColorHint="@color/ocean_buble"
                        android:background="@drawable/edit_input_radius"
                        android:hint="@string/score"
                        android:inputType="numberDecimal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/testEmptyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ln1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <RelativeLayout
                    android:id="@+id/addMoreTest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_25"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:background="@drawable/add_more_radius"
                    app:layout_constraintTop_toBottomOf="@id/testEmptyLayout"
                    app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_45"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:src="@drawable/add_more_btn"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:fontFamily="@font/inter"
                            android:text="@string/add_more_test"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/green"/>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continueBtn"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="@string/conti_nue"
                    app:layout_constraintTop_toBottomOf="@id/addMoreTest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</layout>