<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.comman.SignInActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:layout_marginTop="@dimen/dp_100"
                    android:src="@drawable/admitly_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/signIn_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:textSize="@dimen/sp_24"
                    android:text="@string/sign_in"
                    android:textColor="@color/green"
                    android:fontFamily="@font/inter"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <EditText
                    android:id="@+id/email_signIn"
                    style="@style/RegistrationEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_40"
                    android:background="@drawable/edit_input_radius"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    app:layout_constraintTop_toBottomOf="@id/signIn_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <EditText
                    android:id="@+id/password_signIn"
                    style="@style/RegistrationEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/edit_input_radius"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@id/email_signIn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:text="@string/forgot_password"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toBottomOf="@id/password_signIn"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signInBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:fontFamily="@font/inter"
                    android:background="@drawable/signin_btn_radius"
                    android:textAllCaps="false"
                    android:text="@string/sign_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintTop_toBottomOf="@id/forgot_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/inter"
                    android:text="@string/or"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/grey74"
                    app:layout_constraintTop_toBottomOf="@id/signInBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/googleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:background="@drawable/google_btn_radius"
                    app:layout_constraintTop_toBottomOf="@id/or"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginStart="@dimen/dp_10"
                        android:src="@drawable/google"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/inter"
                        android:text="@string/google"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weChatBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:background="@drawable/wechat_btn_radius"
                    app:layout_constraintTop_toBottomOf="@id/googleBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_26"
                        android:layout_marginStart="@dimen/dp_10"
                        android:src="@drawable/wechat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:text="@string/wechat"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintTop_toBottomOf="@id/weChatBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/don_t_have_an_account"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/dont_have_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:fontFamily="@font/inter"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/sign_up"
                        android:textColor="@color/green"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</layout>
