<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/vw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:padding="@dimen/dp_25"
            android:background="@drawable/filter_project_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/withdraw_amount"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/dismiss_btn"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentEnd="true"
                android:src="@drawable/dismiss_btn" />
            <EditText
                android:id="@+id/et_enter_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/dialogue_edittext_radius"
                android:fontFamily="@font/inter"
                android:hint="@string/enter_amount"
                android:inputType="numberDecimal"
                android:padding="@dimen/dp_12"
                android:textColor="@color/black"
                android:textColorHint="@color/ocean_buble"
                android:textSize="@dimen/sp_16"
                android:layout_below="@id/dismiss_btn"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_withdraw_btn"
                android:layout_width="145dp"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/signin_btn_radius"
                android:fontFamily="@font/inter"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/et_enter_amount"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>