<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.student.studentfragments.StuProjectFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey95">
        <TextView
            android:id="@+id/info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginStart="@dimen/dp_30"
            android:fontFamily="@font/inter"
            android:text="@string/projects"
            android:textSize="@dimen/sp_21"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_30"
            android:fontFamily="@font/inter"
            android:text="@string/current_projects"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            android:textColor="@color/black"
           app:layout_constraintTop_toBottomOf="@id/info1"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_47"
            android:layout_marginEnd="@dimen/dp_18"
            android:src="@drawable/create"
            app:layout_constraintEnd_toStartOf="@id/filter"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/filter"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_47"
            android:src="@drawable/filter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/student_project_recycle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_20"
            tools:listitem="@layout/item_student_projects_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cp" />
        <TextView
            android:id="@+id/pro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proposals"
            android:fontFamily="@font/inter"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_30"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/student_project_recycle"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@id/pro1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/project_country_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/ocean_buble"
                android:fontFamily="@font/inter"
                android:padding="@dimen/sp_10"
                android:background="@drawable/edit_input_radius"
                android:layout_marginHorizontal="@dimen/dp_30"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <Spinner
                android:id="@+id/service_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginHorizontal="@dimen/dp_30"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/student_proposal_recycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_50"
            tools:listitem="@layout/item_student_proposal_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cons1" />
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:visibility="gone"
            android:textSize="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cons1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>