<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/vw1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/service_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/price_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/ser1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginStart="@dimen/sp_33"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/inter"
            android:textColor="@color/calypso"
            android:text="@string/service"
            app:layout_constraintTop_toBottomOf="@id/vw1"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/deleteTest"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_30"
            android:src="@drawable/ic_delete"
            app:layout_constraintTop_toBottomOf="@id/vw1"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@id/ser1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/project_country_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/ocean_buble"
                android:fontFamily="@font/inter"
                android:padding="@dimen/sp_10"
                android:background="@drawable/edit_input_radius"
                android:layout_marginHorizontal="@dimen/dp_30"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <Spinner
                android:id="@+id/row_service_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginHorizontal="@dimen/dp_30"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--<EditText
            android:id="@+id/row_service_name_et"
            style="@style/InformationEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:hint="@string/service_name"
            app:layout_constraintTop_toBottomOf="@id/ser1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />-->
        <TextView
            android:id="@+id/yoe1"
            style="@style/HeadingTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/years_of_experience"
            app:layout_constraintTop_toBottomOf="@id/cons1"
            app:layout_constraintStart_toStartOf="parent" />
        <EditText
            android:id="@+id/row_year_of_exp_et"
            style="@style/InformationEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:hint="@string/_0"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/yoe1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/pr1"
            style="@style/HeadingTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            app:layout_constraintTop_toBottomOf="@id/row_year_of_exp_et"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/pr1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/row_price_amount_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="5"
            android:fontFamily="@font/inter"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/ocean_buble"
            android:background="@drawable/edit_input_radius"
            android:hint="@string/_0"
            />
        <View
            android:layout_width="@dimen/dp_15"
            android:layout_height="match_parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                app:layout_constraintTop_toBottomOf="@id/ser1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    android:textColorHint="@color/ocean_buble"
                    android:fontFamily="@font/inter"
                    android:padding="@dimen/sp_10"
                    android:background="@drawable/edit_input_radius"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <Spinner
                    android:id="@+id/row_hourly_fixed_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/et_hourly_fixed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="5">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:fontFamily="@font/inter"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/ocean_buble"
                android:background="@drawable/edit_input_radius"
                android:hint="@string/hourly_fixed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_17"
                android:src="@drawable/select_up_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>