<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_4"
    android:paddingEnd="@dimen/dp_25">

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/chat_sender_shape"
        android:fontFamily="@font/inter"
        android:padding="@dimen/dp_10"
        android:text="Message"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:maxWidth="250dp"
        />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_message"
        android:layout_alignParentEnd="true"
        android:text="09:31 am"
        android:textColor="@color/ocean_buble"
        android:textSize="@dimen/sp_10" />

</RelativeLayout>